<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabriel Sozinho</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <main class="main">
        <h1 class="mainTitle">Gabriel Sozinho</h1>
        <div class="wrapper">
            <div class="static-txt">Hey, I am</div>
            <div class="dynamics-txt">
                <li><span>a Python developer</span></li>
                <li><span>a Web Developer</span></li>
            </div>
        </div>
    </main>
    <div class="aboutme" data-aos="fade-left data-aos-duration="1000"">
        <div class="text">
            <h2>About me</h2>
            <p>I was born in 2009 in Brazil and I have studied programming since I was 10/11 years old. I started and delved into Python, but I also liked web development.</p>
            <p>In the middle of 2022 I started to write some articles in Portuguese related to technology. My English is beginner/intermediate, but I can already read documentation and have simple conversations in that language.</p>
        </div>
        <img src="./src/img/pfp.jpg" alt="Profile picture">
    </div>
    <!-- SKILLS -->
    <!-- PROJECTS -->
    <!-- MY ARTICLES -->
    <!-- CONNECT WITH ME -->
    
    
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>
